# MyTest2

app/: build.gradle
app/src/androidTest/java/com/tvmining/mytrtdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvmining/mytrtdemo/: Constantss.java  MainActivity.java  OnMediaListener.java  Room2Activity.java  RoomActivity.java  UserInfo.java
app/src/main/java/com/tvmining/mytrtdemo/adapter/: FuncAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  item_menulist.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/tvmining/mytrtdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
